PG_USER=tristan
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=medelse
GOOGLE_CLOUD_BUCKET_ADDRESS=
GOOGLE_APPLICATION_CREDENTIALS=
JWT_TOKEN = trestrescoolunprojetrncpdrolepuisagreablepuisfun
TEMP_TEST_HASHED_PW = coucoubebou - b'$2b$12$T/vHpS2DE/D6HclrH9Z5S.BV0g6N3D/PFKIo9g3YevAMzzdQW6J52'